# BIT-Final

./: .gitignore  README.md  build.gradle  djfajkeflahfeuawehfl  settings.gradle
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: security_message.properties
src/main/resources/sql/: ApprovalDAO.xml  BoardDAO.xml  LectureDAO.xml  LoginDAO.xml  ManagerDAO.xml  RecordDAO.xml  StudentDAO.xml  SupplierDAO.xml  TeacherDAO.xml  TestDAO.xml  boardDAO.xml
src/main/resources/static/css/: _dripicons.css  app.css  approval.css  approvalManager.css  auth-login.css  boardStyle.css  bootstrap.min.css  companyCustomStyle.css  companyStyle.css  dataTables.bootstrap4.min.css  editorStyle.css  insertPageStyle.css  lecture.css  lectureRoom.css  managerIndex.css  navbar.css  style.css
src/main/resources/static/js/: apexcharts.min.js  app.js  approval.js  approvalManager.js  board.js  common.js  insertStudent.js  insertTeacher.js  insertTeacherCancelModal.js  jquery-ui.min.js  jquery.apexcharts.init.js  jquery.table.js  jquery.tabledit.init.js  lecture.js  lectureInfo.js  lectureList.js  lectureRoom.js  lectureStudent.js  managerInfo.js  managerNavScript.js  managerTeacherTimeCard.js  navScript.js  sampleChart.js  student.js  studentNavScript.js  teacher.js  teacherIndex.js  teacherMyInfo.js  teacherNavBar.js  teacherNavScript.js
src/main/resources/templates/approval/: getManagerApprovalList.html  getTeacherApprovalList.html  insertApproval.html
src/main/resources/templates/include/: footer.html  managerNavBar.html  managerNavbar.html  managerTopbar.html  meta-backup.html  meta.html  navbar.html  studentNavBar.html  studentNavbar.html  tables-editable.html  teacherNavBar.html  teacherNavbar.html  teacherTopbar.html  topbar.html
src/main/resources/templates/layout/: boardLayout.html  defaultLayout.html  footer.html  header.html  managerLayout.html  managerNavBar.html  navBar.html  popupLayout.html  studentLayout.html  studentNavBar.html  teacherLayout.html  teacherNavBar.html
src/main/resources/templates/lecture/: getLectureInfo.html  getLectureList.html  getManagerLectureList.html  getManagerLectureRoomList.html  getTeacherLectureList.html  getTeacherLectureRoomList.html  goLectureMember.html  insertLecture.html  lectureView.html
src/main/resources/templates/login/: cLogin.html  denied.html  login.html  loginSuccess.html  loginfail.html  main.html  manager.html  memberJoinForm.html  sLogin.html  signUp.html  student.html  tLogin.html  teacher.html  testmain1.html
src/main/resources/templates/main/: managerIndex.html  studentIndex.html  teacherIndex.html
src/main/resources/templates/manager/: academyManage.html  accounting.html  expenditure.html  getManagerInfo.html  getManagerLectureList.html  getManagerTeacherTimeCard.html  income.html  managerIndex.html  signOffOn.html  supplier.html  supplier2.html  supplier3.html
src/main/resources/templates/portfolio/: intro.html
src/main/resources/templates/record/: recordManagement.html  recordModify.html  recordRegist.html
src/main/resources/templates/student/: getManagerStudentTimeCard.html  getStudentLectureList.html  getTeacherStudentTimeCard.html  proceedingLectureList.html  studentInfo.html  studentList.html  studentListManager.html  studentListTeacher.html  studentMain.html  studentModify.html  (+1 more)
(+195 files in other folders)
